# APP
app_name="Qila Project Management"
app_lang=en
app_debug=true
app_status=local
app_max_cpu=2

#key
key_token=
key_refresh=
key_passphrase=

#host
host_name=localhost
host_port=5100

#database
mongo_database=
mongo_host=localhost
mongo_port=27017
mongo_user=
mongo_password=
mongo_auto_migrate=true

#redis
redis_host=localhost
redis_port=6379
redis_password=
redis_db=0